$mainColor: #e4ae51;
$secondColor: #e49d24; 
$bgColor: #292929;
$mainFont: 'Roboto', serif;
$secondFort: 'Merriweather', serif;


@media screen and (max-width: 1600px) {
}


@media screen and (max-width: 1299px) {
	.breadcrumbs{
		margin-top: 30px;
	}
	.instruments-for-category{
		padding: 0 10px;
	}
	h2{
		font-size: 32px;
	}
	header .container{
		padding: 0 10px;
		.nav-menu .out-list{
			justify-content: center;
			&>li:not(:last-child){
				margin-right: 30px;
			}
		}
	}
	.country-list{
		ul{
			li{
				width: 15%;
				margin-bottom: 20px;
			}
		}
	}
	main{
		padding: 130px 10px 20px 10px;
		section{
			padding-right: 10px;
		}
	}
	aside{
	}
	.reg-row{
		padding: 30px 10px;
	}
	.main-bottom{
		.container{
			padding: 0 10px;
		}
		img{
			width: 100%;
		}
	}
	footer{
		padding: 30px 10px 20px 10px;
	}
	.category-news{
		.blocks{
			.block{
				width: 48%;
				&-image{
					img{
						width: 100%;
					}
				}
			}
		} 
	}
	.tabs__content{
		padding: 0 10px;
	}
	.bottom-contacts{
		padding: 20px 10px 30px 10px;
	}
}


@media screen and (max-width: 991px) {
	main{
		section{
			width: 100%;
			padding-right: 0;
			.analitic{
				.blocks{
					.block{
						width: 45%;
					}
				}
			}
			.economic-news{
				.blocks{
					.block{
						width: 48%;
						&-image{
							width: 100%;
						}
					}
				}
			}
		}
		aside{
			width: 100%;	
			.currency{
				display: none;
			}
		}
	}
	.reg-row {
		text-align: center;
		h2{
			width: 100%;
			margin-bottom: 20px;
		}
		.button-block{
			width: 75%;
			margin: 0 auto;
		}
	}
	.main-bottom{
		.block{
			width: 45%;
			margin-bottom: 30px;
		}
	}
	footer{
		.block{
			h2{
				font-size: 25px;
				text-align: center;
			}
		}
	}
	.country-list{
		ul{
			li{
				width: 20%;
			}
		}
	}
	.tabs__caption{
		li{
			width: 30%;
		}
	}
	.tabs__content{
		.block{
			flex-direction: column;
			text-align: center;
		}
		.block-image{
			width: 100%;
		}
		.block-text{
			width: 100%;
		}
	}
	.add-broker h3{
		width: 100%;
		padding-top: 0;
		&+p{
			width: 50%;
			text-align: center;
			margin: 0 auto 20px auto;
		}
	}
}


@media screen and (max-width: 767px) {
	.header{
		.header-top{
			border-bottom: none;
			.burger{
				display: block;
			}
			.header-reg{
				display: none;
			}
		}
		.nav-menu{
			display: none;
			position: absolute;
			background: $bgColor;
			right: 0;
			top: 100%;
			.out-list{
				display: inline-block;
				&>li{
					width: 100%;
					padding: 7px 0px 7px 25px!important;
					transition: none;
					&:before{
						content: '';
					}
				}
				.nav-menu-button-2{
					display: block;
					text-align: center;
				}
			}
			.inner-list{
				top: 0;
				left: -100%;
				border-top: 0;
				border-right: 1px solid #fff;
			}
			.arrow-down{
				left: 0px;
				.inner-list{
					top: 0;
					left: -200px;
					border-top: 0;
				}
			}
		}
	}





	main{
		padding: 70px 10px 20px 10px;
		h1{
			text-align: center;
			&+p{
				text-align: center;
			}
		}
		section{
			.day-new{
				.block-image{
					width: 80%;
					margin: 0 auto;
				}
				.block-text{
					width: 80%;
					margin: 0 auto;
				}
			}
			.analitic{
				.blocks{
					.block{
						width: 100%;
						margin: 10px auto;
						&-image{
							width: 15%;
							img{
								width: 100%;
							}
						}
						&-text{
							width: 80%;
						}
					}
				}
			}
		}
	}
	.country-list{
		ul{
			li{
				width: 32%;
				margin-bottom: 12px;
				a{
					padding: 3px 7px;
				}
			}
		}
	}
	.main-bottom{
		.block{
			width: 100%;
		}
	}
	footer{
		.block{
			width: 100%;
			text-align: center;
			margin-bottom: 50px;
			.email{
				margin-bottom: 10px;
			}
			.info{
				margin-bottom: 10px;
			}
		}
		.subscribe{
			width: 80%;
			margin: 0 auto;
			h5{
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 10px;
			}
		}
	}
	.instruments{
		&-title{
			margin: 0 auto;
			width: 100%;
		}
		.blocks {
			.block{
				&-text{
					width: 100%;
					margin-bottom: 30px;
					text-align: center;
					ul{
						text-align: left;
					}
					a{
						width: 50%;
					}
				}
				&-image{
					width: 100%;
					img{
						width: 100%;
					}
				}	
			}
			.block:not(:last-child){
				margin-bottom: 50px;
			}
		}
	}
	.achievements{
		.blocks{
			justify-content: center;
			.block{
				width: 30%;
				margin-bottom: 20px;
			}
		}
	}
	.tabs__caption{
		li{

			font-size: 16px;
		}
	}
	.tabs__content{
		text-align: center;
		.reklama p, .registr p{
			width: 100%;
		}
	}
	.tabs .reklama p, .tabs .registr p{
		width: 100%;
	}
	.bottom-contacts{
		text-align: center;
		.flex{
			p{
				margin: 0 auto 30px auto;
			}
		}
	}
	.modalWindow{
		.inner-block{
			width: 70%;
			padding: 0px 10px;
		}
		form{
			width: 95%;
		}
	}
	.broker{
		.reviews{
			.block{
				padding: 10px 120px 10px 10px;
			}
		}
		.feedback{
			width: 90%;
			margin: 0 auto;
			form{
				min-width: 300px;
			}
		}
	}
	.another-brokers{
		h3{
			margin-top: 0;
		}
	}
	.brokers{
		.brokers-list{
			.brok, .middle-numeral-text{
				display: none;
			}
			.block{
				padding: 10px;
				.block-logo{
					&-title{
						width: auto;
						margin-right: 20px;
						h3{
							font-size: 25px;
						}
					}
					.logo{
						width: 70px;
						img{
							width: 100%;
						}
					}
				}
			}	
		}
	}
}


@media screen and (max-width: 610px) {
	.header{
		.container{
			.nav-menu{
			width: 100%;
			text-align: center;
			border-top: 1px solid #fff;
			.arrow-down{
				left: 90%;
			}
			.out-list{
				width: 100%;
				&>li{
					padding: 7px 20px;
					width: 85%;
					margin: 0 auto;
					transform: translate(0);
					&:hover .inner-list{
						display: none;
					}
					&:not(:last-child){
						margin: 0 auto;
					}
					.arrow-down{
						top: 10px	;
						height: 10px;
					}
					&:hover{
						background: $bgColor;
					}
					&:hover .arrow-down{
						top: 10px;
					}
					.second-li{
						display: block;
					}
					&>a{
						display: none;
					}
				}
				.inner-list{
					position: relative;
					top: 95%;
					left: 50%;
					transform: translate(-50%);
					border-right: 0;
					text-align: center;
					width: 70%;
					background: lighten($bgColor, 20%);
					// text-align: left;
					li{
						// padding-left: 30px;
					}
				}
			}
		}
		}
		.header-top{
			.header-reg{
				display: none;
			}
		}
	}
	
	.instruments-for-category{
		text-align: center;
		&-blocks{
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 0;
			margin-top: 20px;
			.block{
				width: 80%;
				margin-bottom: 30px;
				p{
					margin-bottom: 10px;
				}
			}
		}
	}
}


@media screen and (max-width: 480px) {
	.header{
		.header-top{
			.logo{
				width: 130px;
				img{
					width: 100%;
				}
			}
			.header-time{
				padding: 0px 30px 0 5px;
				border: 0;
			}
		}
	}
	.country-list{
		ul{
			li{
				width: 50%;
			}
		}
	}
	main{
		section{
			h1{
				font-size: 30px;
			}
			h2{
				font-size: 26px;
			}
			.day-new{
				.block-image{
					width: 100%;
				}
				.block-text{
					width: 100%;
				}
			}
			.analitic{
				.blocks{
					.block-image{
						width: 50%;
						a{
							margin: 0 auto;
						}
					}
					.block-text{
						width: 100%;
						h3{
							width: 100%;
						}
					}
				}
			}
			.economic-news{
				.blocks{
					.block{
						width: 100%;
					}
				}
			}
		}
		aside{
			.news-feed{
				.feed{
					.item a{
						font-size: 14px;
					}
				}
			}
		}
	}
	.reg-row{
		h2{
			font-size: 20px;
			line-height: 30px;
		}
		.button-block{
			.button{
				width: 80%;
			}
		}
	}
	.instruments-for-category{
		h2{
			font-size: 30px;
		}
	}
	.category-news{
		.blocks{
			.block{
				width: 100%;
			}
		} 
	}
	.instruments{
		h1{
			font-size: 25px;
			line-height: 30px;
		}
		.blocks {
			.block{
				&-text{
					margin-bottom: 20px;
					a{
						width: 50%;
					}
				}
			}
		}
	}
	.achievements{
		.blocks{
			.block:not(:last-child){
				margin-bottom: 40px;
			}
			.block{
				width: 70%;
			}
		}
	}
	.tabs__caption{
		flex-direction: column;
		li{
			margin-bottom: 20px;
			text-align: center;
			width: 70%;
		}
	}
	.tabs__content{
		h2{
			font-size: 24px;
		}
		.button{
			width: 80%;
		}
		.block{
			padding: 20px 10px;
		}
		.block-text{
			h4{
				font-size: 20px;
			}
		}
	}
	.modalWindow{
		.inner-block{
			width: 85%;
			top: 10%;
		}
		form{
			width: 100%;
		}
		.close{
			top: -15px;
			right: 5px;
		}
		h2{
			font-size: 25px;
		}
	}
	.broker{
		&-title{
			flex-direction: column;
			&-logo{
				margin: 0 auto;
			}		
		}
		&-description{
			text-align: center;
		}
		.reviews{
			.block{
				padding: 5px;
				&:after{
					display: none;
				}
			}
		}
		.feedback{
			width: 100%;
			margin: 0 auto;
			form{
				min-width: 270px;
				.button{
					font-size: 24px;
					padding: 5px 0;
					margin-bottom: 30px;
				}
			}
			.stars{
				span{
					font-size: 2em;
				}
			}
		}
	}
	.another-brokers{
		h3{
			font-size: 30px;
		}
	}
	.brokers{
		.brokers-list{
			.block{
				.block-logo{
					flex-direction: column;
					.logo{
						margin: 0;
					}
					&-title{
						margin: 0;
					}
				}
			}
			.block-text{
				text-align: center;
			}
		}
	}
	.add-broker h3 + p{
		width: 100%;
	}
}
