
@media screen and (max-width: 1600px) {
}


@media screen and (max-width: 1299px) {
	header{
		clip-path: none;
		height: 790px;
		.container{
			padding: 0 10px;
		}
		.nav-menu{
			li{
				padding: 10px;
				display: block;
			}
		}
		.header-content{

			.header-content_text{
				width: 75%;
				padding-left: 20px;
				&_title{
					width: 100%;
					text-align: center;
				}
				&_description{
					width: 100%;
				}
			}
			.header-content-image{
				right: -100px;
				top: 5%;
			}
		}
	}
	.begin-work{
		padding: 0 20px;
		&_block{
			.block{
				margin: 0 7%;
			}
		}
	}
	.learn-more{
		padding: 0 20px;
	}
	.work-with{
		.blocks{
			width: 70%;
			flex-wrap: wrap;
			.block{
				.button{
					padding: 10px 0;
					width: 70%;
					margin: 0 50%;
					transform: translateX(-50%);
					p{
						text-align: center;
						width: 100%;
					}
				}
			}
		}
	}
	.begin-trade{
		.form{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			input{
				margin-top: 20px;
				margin: 10px 10px;
			}
			input[type="submit"]{
				margin-left: 10px;
			}
		}
	}
	.reviews{
		.slider{
			.slick-prev{
				left: -50px;
			}
			.slick-next{
				right: -50px;
			}
			.slick-list{
				margin: 0 auto;
				.slick-current{
					width: 100%;
				}
			}
		}
	}
}


@media screen and (max-width: 991px) {
	header{
		height: inherit;
		position: relative;
		.logo{
			margin-top: 10px;
			width: 100px;
		}
		.reg-button{
			margin-top: 30px;
			padding: 10px 30px;
			font-size: 16px;
		}
		.nav-menu{
			background: #008eb5;
			display: none;
			position: absolute;
			top: 100px;
			right: 0;
			box-shadow: -3px 5px 20px  rgba(0, 0, 0, .7);
			z-index: 9999;
			.menu-fixed{
				line-height: 1em;
			}
			li{
				float: none;
				margin-top: 0;
				line-height: 1em;
				font-size: .8em;
				padding: 10px 30px ;
				transition: all .3s;
				&:not(:last-child){
					border-bottom: 1px solid #ccc;
				}
				& a:hover{
					color: #000;
					border: none;
				}
			}
		}
		.burger{
			display: block;
		}
		.header-content{
			.header-content_text{
				width: 100%;
				padding-left: 0;
				text-align: center;
				&_title{
					font-size: 40px;
					margin-top: 50px;
				}
			}
		}
		.button{
			margin-bottom: 30px;
		}
		.header-content-image{
		display: none;
	}
	}
	.begin-work{
		&_block{
			.block{
				margin: 0 5%;
			}
		}
	}
	.work-with{
		.blocks{
			.block{
				padding: 30px;
			}
		}
	}
	footer{
		.arrow{
			display: none;
		}
		.flex{
			flex-wrap: wrap;
			text-align: center;
			.footer-logo{
				margin: 30px 0;
			}
			.contacts{
				width: 100%;
				margin-bottom: 30px;
				h3{
					margin-bottom: 20px;
				}
				div{
					margin-bottom: 15px;
				}
			}
			.risk{
				width: 100%;
				h3{
					margin-bottom: 20px;
				}
				p{
					padding: 0 10px;
				}
			}
		}
	}
}


@media screen and (max-width: 767px) {
	header{
		.header-content{
			.header-content_text{
				&_description{
					&+p{
						margin-bottom: 50px;
					}
				}
			}
			.header-content-image{
				display: none;
			}
		}
	}
	.begin-work{
		&_block{
			flex-wrap: wrap;
			.block{
				width: 100px;
				margin: 0 0;
				padding: 20px;
			}
		}
	}
	.learn-more{
		.container{
			flex-wrap: wrap;
		}
		&_text{
			width: 100%;
			text-align: center;
		}
		&_button{
			width: 100%;
		}
	}
	.work-with{
		.blocks{
			width: 95%;
		}
	}
	.reviews{
		.slider{
			width: 95%;
			margin-bottom: 30px;
			.slick-prev{
				top: 15%;
				left: 20%;
				z-index: 99;
			}
			.slick-next{
				top: 22%;
				right: 20%;
				z-index: 99;
			}
			.slick-slide{
				display: flex;
				flex-wrap: wrap;
				padding: 20px;
				.slide-foto{
					margin-bottom: 30px;
				}
				.slide-text{
					width: 95%;
				}
			}
		}
	}
}


@media screen and (max-width: 610px) {
	header{
		.header-content{
			.header-content_text{
				&_title{
					font-size: 35px;
					line-height: 40px;
					margin-top: 30px;
				}
				&_description{
					font-size: 18px;
					&+p{
						margin-bottom: 50px;
						font-size: 16px;
					}
				}
			}
			.header-content-image{
				display: none;
			}
		}
		.button{
			padding: 15px 40px;
			font-size: 16px;
		}
	}
	.begin-work{
		h2{
			margin-top: 30px;
			margin-bottom: 20px;
		}
		&_block{
			margin-bottom: 30px;
		}
	}
}


@media screen and (max-width: 480px) {
	header{
		.reg-button{
			display: none;
		}
		.nav-menu{
			width: 100%;
			text-align: center;
		}
		.header-content{
			.header-content_text{
				&_title{
					font-size: 30px;
				}
				&_description{
					font-size: 18px;
					line-height: 22px;
					&+p{
						margin-bottom: 20px;
						line-height: 20px;
					}
				}
			}
			.header-content-image{
				display: none;
			}
		}
		.button{
			padding: 15px 40px;
			font-size: 16px;
		}
	}
	.begin-work{
		h2{
			font-size: 22px;
			&+p{
				font-size: 16px;
			}
		}
		&_block{
			margin-top: 20px;
			.block{
				width: 150px;
			}
			& .block-1{
				background-position: 10px 0px;
			}
			& .block-2{
				background-position: -155px 0px;
			}
			& .block-3{
				background-position: -320px 0px;
			}
		}
	}
	.learn-more{
		padding: 0 10px;
		&_text{
			font-size: 20px;
		}
		&_button{
			a{
				padding: 10px 30px;
				font-size: 16px;
			}
		}
	}
	.work-with{
		&_title{
			font-size: 22px;
		}
		&_text{
			font-size: 16px;
		}
		.blocks{
			.block{
				padding: 20px;
				&-title{
					position: relative;
					text-align: center;
					font-size: 20px;
					margin-top: 70px;
					margin-bottom: 20px;
					&:before{
						position: absolute;
						top: -70px;
						left: 50%;
						transform: translate(-50%, 0);
					}
				}
				p{
					font-size: 16px;
					margin-bottom: 20px;
				}
				.button{
					width: 90%;
				}
			}
		}
	}
	.begin-trade{
		h2{
			font-size: 22px;
		}
		p{
			font-size: 16px;
		}
		.form{
			input{
				width: 100%;
				padding: 10px 30px;
			}
			input[type="submit"]{
				width: 100%;
				padding: 10px 30px;
			}
		}
	}
	.reviews{
		padding-top: 50px;
		h2{
			font-size: 22px;
			margin-bottom: 0;
		}
		.slider{
			.slick-prev{
				top: 8%;
				left: 5%;
			}
			.slick-next{
				top: 14%;
				right: 5%;
			}
			.slick-slide{
				.slide-foto{
					width: 140px;
    			height: 135px;
    			& .foto-2 {
						margin-left: -20px;
					}
					& .foto-3 {
						margin-left: -15px;
						margin-top: -5px;
					}
				}
				.slide-text{
					font-size: 16px;
					text-align: center;
				}
			}
		}
		.button{
				display: none;
			}
	}
}


@media screen and (max-width: 320px) {

}