$mainColor: #ff8300;
$secondColor: #1f75b7; 
$mainFont: 'Open Sans', sans-serif;

/* Main styleÂ */
body{
	position: relative;
	overflow-x: hidden;
	font-size: 18px;
	font-family: $mainFont;
	color: #212121;
}
.container{
	max-width: 1200px;
	margin: 0 auto;  
}
.flex{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
h2{
	font-weight: 900;
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.button{
	display: inline-block;
	text-transform: uppercase;
	background: $secondColor;
	padding: 5px 20px;
	cursor: pointer;
	border: 1px solid $secondColor;
	&:hover{
		background: transparent;
	}
}
/* Main style END*/



// INDEX 
.header{
	width: 100%;
	background: $mainColor;
	position: fixed;
	z-index: 999;
	color: #fff;
	padding: 10px 0;
	&-scroll{
		padding: 3px 0;
	}
	&-top{
		align-items: center;
	}
	.logo{
		align-items: center;
		&-image{
			width: 75px;
			margin-right: 20px;
			transition: all .3s;
			img{
				width: 100%;
			}
		}
		.logo-image-scroll{
			width: 40px;
		}
		&-text{
			text-transform: uppercase;
			font-weight: 800;
		}
	}
	.search{
		width: 25%;
		position: relative;
		&:before{
			content: '';
			width: 20px;
			height: 20px;
			display: block;
			background: url('/image/search_icon.png');
			position: absolute;
			left: 10px;
			top: 5px;
			z-index: 3;
			transform: rotate(90deg);
		}
		input{
			width: 100%;
			box-sizing: border-box;
			border: 0;
			outline: none;
			border-radius: 15px;
			height: 30px;
			padding-left: 40px;
			position: relative;
		}
	}
}
.category{
	padding-top: 99px;
	background: $secondColor;
	&-item{
		width: 25%;
		height: 100%;
		text-align: center;
		position: relative;
		background-repeat: no-repeat;
		background-size: 100%;
		&:after{
			content: '';
			width: 2px;
			height: 100%;
			background: #FFF;
			display: block;
			position: absolute;
			right: 0px;
			top: 0px;
		}
		&:hover{
			cursor: pointer;
		}
		&:hover p{
			color: #000;
		}
		&:hover .overlay{
			background: rgba(31, 117, 183, .3);
		}
		.overlay{
			width: 100%;
			height: 89px;
			padding: 99px 0;
			background: rgba(31, 117, 183, .8);
			position: relative;
			transition: all .3s;
		}
		p{
			font-weight: 800;
			font-size: 40px;
			color: #fff;
			text-transform: uppercase;
			transition: all .3s;
		}
		.left-text-1{
			width: 40%;
			text-align: left;
			margin: 0 auto;
		}
		.left-text-4{
			width: 58%;
			text-align: left;
			margin: 0 auto;
		}
		&-1{
			background-image: url('/image/category-item-1.jpg');
		}
		&-2{
			background-image: url('/image/category-item-2.jpg');
		}
		&-3{
			background-image: url('/image/category-item-3.jpg');
			&:after{
				right: 100%;
				width: 4px;
			}
		}
		&-4{
			background-image: url('/image/category-item-4.jpg');
			&:after{
				right: 100%;
			}
		}
	}
}
.vip-ads{
	.container{
		justify-content: center;
		.items{
			.item{
				width: 50%;
				position: relative;
				background: url('/image/vip-ads-1.jpg') no-repeat;
				background-size: 100%;
				height: 290px;
				&:after{
					content: '';
					width: 2px;
					height: 100%;
					background: #FFF;
					display: block;
					position: absolute;
					right: 0px;
					top: 0px;
				}
				.vip-ads-text{
					width: 40%;
					float: right;
					padding-top: 100px;
					p{
						font-weight: 600;
						font-size: 22px;
						line-height: 25px;
					}
					.price{
						margin-top: 15px;
						margin-bottom: 40px;
						font-size: 30px;
						font-weight: 700;
					}
					.button{
						color: #fff;
						text-transform: uppercase;
						padding: 7px 40px;
						text-align: center;
						transition: all .2s;
						&:hover{
							background: $secondColor;
							color: #000;
							box-shadow: 2px 2px 15px rgba(0,0,0, .5);
						}
					}
				}
				&-2{
					background: url('/image/vip-ads-2.jpg') no-repeat;
					background-size: 100%;
					&:after{
						right: 100%;
						width: 4px;
					}
					.vip-ads-text{
						width: 95%;
						padding-top: 195px;
						.price{
							margin: 0;
							display: inline-block;
							margin-left: 120px;
						}
						.button{
							margin-left: 30px;
							margin-top: -10px;
						}
					}
				}
			}
		}
	}
}
.popular{
	padding-top: 70px;
	.blocks{
		.block{
			width: 24%;
			margin-bottom: 40px;
			position: relative;
			&-card{ // CSS for Card page
				width: 20%;
			}
			.new, .sale{
				position: absolute;
				top: 10px;
				left: 0;
				background: #1fb7a3;
				color: #fff;
				padding: 3px 20px;
				font-size: 24px;
				font-weight: 700;
			}
			.sale{
				background: #ff3d3d;
			}
			.sale-price{
				display: inline-block;
				text-decoration: line-through;
				color: red;
				padding: 0 5px;
				span{
					color: #999;
					font-weight: 700;
					font-size: 24px;
				}
			}
			img{
				width: 100%;
			}
			.title{
				font-size: 22px;
				font-weight: 600;
				margin-bottom: 15px;
				display: block;
			}
			.price{
				display: inline-block;
				font-weight: 700;
				font-size: 24px;
				margin-bottom: 20px;
			}
			a{
				color: #000;
			}
			.button{
				background: transparent;
				text-align: center;
				margin: 0 auto;
				display: table;
				&:hover{
					background: $secondColor;
					color: #fff;
				}
			}
		}
	}
}
.models-statistic{
	padding-top: 30px;
	.blocks{
		.block{
			width: 32%;
			height: 200px;
			background: url('/image/models-statistic.jpg') no-repeat;
			color: #fff;
			text-align: center;
			padding-top: 30px;
			p{
				font-size: 60px;
				font-weight: 600;
				margin-bottom: 20px;
			} 
			span{
				text-transform: uppercase;
				font-weight: 300;
				font-size: 36px;
				width: 80%;
				display: block;
				margin: 0 auto;
			}
		}
	}
}
.footer{
	color: #fff;
	padding: 30px 0;
	background: $secondColor;
	h3{
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	&-category{
		width: 22%;
		text-transform: uppercase;
		.logo-text{
			font-weight: 800;
			margin-bottom: 20px;
		}
		&-links{
			li{
				display: block;
				margin-bottom: 5px;
				&:hover a{
					color: #000;
				}
			}
		}
	}
	&-tags{
		width: 20%;
		.tags{
			padding-left: 10px;
		}
		span{
			margin-right: 12px;
			font-size: 14px;
			font-weight: 300;
			&:hover{
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
	&-subscribe{
		width: 30%;
		form{
			width: 60%;
			input{
				width: 100%;
				padding: 10px 20px;
				margin-bottom: 10px;
				border: 0;
				border-radius: 30px;
				box-sizing: border-box;
				font-size: 16px;
				outline: none;
			}
			input[type="submit"]{
				font-size: 14px;
				text-transform: uppercase;
				background: $mainColor;
				font-weight: 600;
				color: #fff;
				border: 2px solid $mainColor;
				&:hover{
					background: transparent;
					cursor: pointer;
					
				}
			}
		}
	}
}
.modalWindow{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(255,255,255,0.5);
	z-index: 99999;
	&:target {
		display: block;
	}
	.inner-block{
		width: 600px;
		background: #FFF;
		border-radius: 20px;
		border: 2px solid $secondColor;
		position: relative;
		top: 75px;
		left: 50%;
		transform: translateX(-50%);
		padding: 50px 100px;
	}
	.close{
		font-size: 3em;
		position: absolute;
		right: 20px;
		top: 0px;
		cursor: pointer;
		color: #000;
		font-weight: 300;
		&:hover{
			color: $secondColor;
		}
	}
	h2{
		font-size: 40px;
		font-weight: 800;
		margin-bottom: 30px;
	}
	.order-info{
		width: 90%;
		justify-content: flex-start;
		margin-bottom: 20px;
		&-image{
			width: 150px;
			margin-right: 30px;
			img{
				width: 100%;
			}
		}
		&-text{
			color: #7d7d7d;
			.title{
				width: 60%;
				font-size: 30px;
				font-weight: 500;
				margin-bottom: 20px;
			}
			.price{
				font-size: 36px;
				color: #636363;
			}
		}
	}
	
	h3{
		font-size: 30px;
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	.credit-card{
		justify-content: flex-start;
		margin-bottom: 20px;
		p{
			margin-right: 20px;
			font-size: 22px;
			font-weight: 500;
		}
		img{
			width: 100px;
			height: 18px;
		}
	}
	.inputs{
		justify-content: flex-start;
		margin-bottom: 10px;
		div{
			flex-direction: column;
			margin-right: 30px;
			label{
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 500;
				margin-bottom: 3px;
			}
			input[type="text"]{
				border: 1px solid #8fbadb;
				line-height: 1.5em;
			}
		}
	}
	.checkbox{
		justify-content: flex-start;
		margin-bottom: 30px;
		label{
			font-size: 12px;
			font-weight: 500;
			margin-top: 5px;
			margin-left: 5px;
		}
	}
	input[type="submit"]{
		background: $secondColor;
		border: 2px solid $secondColor;
		color: #fff;
		font-size: 24px;
		text-transform: uppercase;
		padding: 5px 0;
		width: 30%;
		display: block;
		margin: 0 auto;
		cursor: pointer;
		transform: translateX(-50%);
		&:hover{
			background: transparent;
			color: #000;
		}
	}
	.success{
		padding: 100px;
		text-align: center;
		flex-direction: column;
		h3{
			font-size: 40px;
		}
		p{
			font-size: 20px;
			font-weight: 500;
			margin-bottom: 50px;
		}
		.title{
			margin-bottom: 20px;
			font-size: 30px;
			font-weight: 500;
			color: #7d7d7d;
		}
		.button{
			background: $mainColor;
			border: 2px solid $mainColor;
			color: #fff;
			width: 30%;
			margin: 0 auto;
			padding: 10px 0;
			&:hover{
				background: transparent;
				color: #000;
			}
		}
	}
}

// INDEX  END


// Card
.breadcrumbs{
	margin: 20px 0;
	padding-left: 70px;
	font-weight: 600;
	a{
		color: #000;
		&:hover{
			color: $mainColor;
		}
	}
	.last-crumb{
		color: #000;
		font-weight: 700;
		&:hover{
			color: $mainColor;
		}
	}
}
.card{
	padding-top: 130px;
	padding-bottom: 50px;
	.slider-card{
		width: 40%;
		padding-left: 70px;
		img{
			width: 100%;
		}
	}
	.card-description{
		width: 45%;
		.title{
			font-size: 30px;
			font-weight: 800;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		.price{
			font-size: 48px;
			font-weight: 800;
			margin-bottom: 50px;
		}
		.button{
			padding: 10px 40px;
			margin-bottom: 40px;
			&:hover{
				color: #000;
			}
		}
		.tags{
			margin-top: 20px;
			p{
				font-size: 18px;
				font-weight: 800;
				line-height: 24px;
				text-transform: uppercase;
				display: inline-block;
			}
			a{
				font-size: 14px;
				font-weight: 300;
				color: #3c3c3c;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.accordion-menu {
		position: relative;
		max-width: 570px;
		margin-top: 40px;
		& li{
			margin-top: 10px;
			&.open .dropdownlink{
				text-decoration: underline;
				img {
					transform: rotate(180deg);
				}
			}
		}
		.dropdownlink {
			cursor: pointer;
			display: block;
			font-size: 22px;
			&:hover{
				text-decoration: underline;
			}
			img {
				margin-left: 10px;
			}
		}
		.submenuItems {
			display: none;
			table{
				width: 100%;
				color: #313131;
				border: 1px solid #9ac1df;
				tr{
					background: #E7F0F7;
				}
				tr:nth-child(odd){
					background: #9ac1df;
				}
				td{
					padding: 5px 10px;
				}
				td:nth-child(odd){
					width: 65%;
				}
			}
		}
	}
	}
}

// Card END
