
@media screen and (max-width: 1600px) {
}


@media screen and (max-width: 1299px) {
	.profitable-trade{
		padding-left: 20px;
	}
	.how-work{
		&_block{
			.block{
				width: 20%;
			}
		}
	}
	.modalWindow{
		div{
			width: 50%;
		}
	}
	.begin-trade{
		&_text{
			padding-left: 20px;
		}
	}
}




@media screen and (max-width: 991px) {
	header{
		height: inherit;
		position: relative;
		.logo{
			margin-top: 10px;
			width: 100px;
		}
		.reg-button{
			margin-top: 30px;
			padding: 10px 30px;
			font-size: 16px;
		}
		.nav-menu{
			background: #ff365c;
			display: none;
			position: absolute;
			top: 100px;
			right: 0;
			box-shadow: -3px 5px 20px  rgba(0, 0, 0, .7);
			z-index: 9999;
			.menu-fixed{
				line-height: 1em;
			}
			li{
				float: none;
				margin-top: 0;
				line-height: 1em;
				font-size: .8em;
				padding: 10px 30px ;
				transition: all .3s;
				&:not(:last-child){
					border-bottom: 1px solid #ccc;
				}
				& a:hover{
					color: #000;
					border: none;
				}
			}
		}
		.burger{
			display: block;
		}
	}
	.advantages-work{
		&_block{
			flex-wrap: wrap;
			.block{
				margin: 0 0 20px 0;
				width: 50%;
			}
		}
	}
	.profitable-trade{
		padding-bottom: 30px;
		padding-left: 0;
		&_button{
			.button{
				width: 60%;
				padding: 0;
				padding: 10px 30px;
			}
		}
		.flex{
			flex-wrap: wrap;
			text-align: center;
		}
		&_text{
			width: 90%;
			h2{
				font-size: 22px;
			}
			p{
				font-size: 16px;
			}
		}
	}
	.successful-start{
		&_block{
			flex-wrap: wrap;
			.block{
				margin-bottom: 20px;
				width: 25%;
			}
		}
	}
	.on-question{
		.form{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			input[type="text"]{
				width: 30%;
				margin: 0  0 20px 0;
			}
			input[type="submit"]{
				width: 30%;
				display: inline-block;
				padding: 10px 0;
				margin: 0;
			}
		}
	}
	.how-work{
		.line{
			display: none;
		}
		&_block{
			flex-wrap: wrap;
			margin-bottom: 50px;
			.block{
				width: 35%;
				margin: 0;
				margin-bottom: 40px;
				z-index: auto;
				.p-hidden{
					z-index: 99;
					width: 300px;
					top: 150px;
					left: 45%;
					transform: translateX(-50%);
				}
			}
		}
	}
	.modalWindow{
		div{
			width: 50%;
			margin: 25% auto;
			padding: 30px;
			img{
				width: 75px;
			}
			h2{
				width: 90%;
				font-size: 30px;
			}
			p{
				font-size: 16px;
			}
			.close{
				font-size: 25px;
			}
		}
	}
	.begin-trade{
		padding-bottom: 30px;
		&_text{
			width: 80%;
			text-align: center;
			padding-left: 0;
		}
		.flex{
			flex-wrap: wrap;
		}
	}
	footer{
		.flex{
			flex-wrap: wrap;
			text-align: center;
			.footer-logo{
				width: 100%;
				margin: 0 auto 30px auto;
			}
			.contacts{
				width: 90%;
				padding-bottom: 20px;
				h3{
					margin-bottom: 20px;
				}
				div{
					margin-bottom: 15px;
					p{
						margin: 0;
						padding: 0 20px;
					}
				}
			}
			.risk{
				width: 90%;
				h3{
					margin-top: 20px;
					margin-bottom: 20px;
				}
			}
		}
	}
}





@media screen and (max-width: 767px) {
	.how-work{
		&_block{
			.block{
				width: 50%;
				.p-hidden{
					width: 250px;
					top: 150px;
					left: 40%;
					& span{
						top: -40px;
					}
				}
			}
		}
	}
}





@media screen and (max-width: 610px) {
	.advantages-work{
		.h2{
			width: 90%;
		}
		&_block{
			.block{
				width: 80%;
			}
		}
	}
	.successful-start{
		&_block{
			.block{
				width: 35%;
			}
		}
	}
	.how-work{
		&_block{
			.block{
				width: 80%;
				.p-hidden{
					width: 250px;
					top: 150px;
				}
			}
		}
	}
}





@media screen and (max-width: 480px) {
	header{
		.nav-menu{
			width: 100%;
			text-align: center;
		}
		.reg-button{
			margin: 35px 0 0 0;
			padding: 5px 10px;
		}
		.header-content_title{
			width: 90%;
			font-size: 25px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		.header-content_description{
			width: 100%;
			font-size: 20px;
			margin-bottom: 50px;
		}
		.button{
			margin-bottom: 30px;
			width: inherit;
			padding: 10px 50px;
		}
	}
	.advantages-work{
		.h2{
			font-size: 22px;
			margin-top: 30px;
			line-height: 30px;
			margin-bottom: 20px;
		}
		p{
			width: 90%;
			line-height: 20px;
			font-size: 16px;
		}
		&_block{
			margin-top: 30px;
			.block{
				width: 80%;
			}
		}
	}
	.successful-start{
		.h2{
			font-size: 22px;
			margin-top: 30px;
			margin-bottom: 20px;
			line-height: 30px;
			&+p{
				font-size: 16px;
				width: 95%;
			}
		}
		
		&_block{
			margin-top: 30px;
			margin-bottom: 30px;
			.block{
				width: 70%;
			}
		}
	}
	.on-question{
		padding-top: 30px;
		h2{
			font-size: 22px;
			line-height: 30px;
			width: 90%;
		}
		.form{

			input[type="text"]{
				width: 50%;
			}
			input[type="submit"]{
				width: 50%;
			}
		}
	}
	.how-work{
		h2{
			font-size: 22px;
			margin: 30px 0;
			&+p{
				font-size: 16px;
				width: 90%;
			}
		}
		&_block{
			.block{
				.p-hidden{
					width: 250px;
					top: 150px;
				}
			}
		}
	}
	.modalWindow{
		div{
			width: 70%;
			margin: 70% auto;
			padding: 30px;
			img{
				width: 75px;
			}
			h2{
				width: 90%;
				font-size: 30px;
			}
			p{
				font-size: 16px;
			}
			.close{
				font-size: 25px;
				top: 0;
			}
		}
	}
	.begin-trade{
		&_text{
			width: 95%;
			h2{
				font-size: 22px;
			}
			p{
				font-size: 16px;
			}
		}
		.flex{
			flex-wrap: wrap;
		}
		&_button{
			width: 80%;
			.button{
				padding: 10px 30px;
			}
		}
	}
	footer{
		font-size: 14px;
		h3{
			font-size: 20px;
		}
		.footer-icons{
			margin-top: 20px;
			li{
				margin-top: 0;
			}
		}
	}
}
