$mainColor: #5e358e;
$secondColor: #333d82; 
$mainFont: 'Open Sans', sans-serif;
$secondFont: 'PT Sans', sans-serif;

/* Main styleÂ */
body{
	position: relative;
	overflow-x: hidden;
	font-size: 16px;
	font-family: $mainFont;
	color: #131313;
}
.container{
	max-width: 1170px;
	margin: 0 auto;  
}
.flex{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}
h2{
	font-weight: 600;
	font-size: 35px;
	margin-bottom: 40px;
	color: $secondColor;
	text-align: center;
}
.button{
	display: inline-block;
	background: $secondColor;
	padding: 10px 20px;
	border-radius: 7px;
	color: #fff;
	cursor: pointer;
	border: 1px solid $secondColor;
	transition: all .2s;
	&:hover{
		background: transparent;
		color: #000;
	}
}
/* Main style END*/



// INDEX 
.header{
	width: 100%;
	color: #000;
	background: url('../image/header-picture.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 700px;
	&-top{
		width: 100%;
		position: fixed;
		top: 0;
		padding: 11px 0;
		background: linear-gradient(to right, rgba(255, 255, 255, .5), transparent);
		box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
		transition: all .5s;
		z-index: 999;
		.logo{
			padding: 5px 0;
			width: 125px;
			transition: all .5s;
			img{
				width: 100%;
			}
		}
		.logo-scroll{
			width: 70px;
		}
		.menu{
			ul{
				margin-right: 10px; 
				li{
					float: left;
					margin: 0 10px;
					a{
						color: $mainColor;
						font-weight: 600;
						transition: all .2s;
						&:hover{
							border-bottom: 2px solid $mainColor;
						}
					}
				}
			}
			.burger{
				display: none;
				float: right;
				margin-left: 10px;
				&_checkbox{
					display: none;
					&:checked {
						+label .span-2{
							opacity: 0;
						}
						+label .span-1{
							transform: rotate(135deg);
							position: absolute;
							top: 5px;
						}
						+label .span-3{
							transform: rotate(-135deg);
							position: absolute;
							top: 5px;
						}
					}
					&+label{
						position: relative;
						display: block;
						width: 35px;
						height: 20px;
						left: 0;
						top: 0;
						right: 0;
						bottom: 0;
						&:hover{
							cursor: pointer;
						}
						span{
							width: 35px;
							height: 4px;
							display: block;
							background: $secondColor;
							border-radius: 5px;
							margin-bottom: 6px;
							transition: all .3s;
						}
					}
				}
			}
		}
	}
	&-top-scroll{
		padding: 0;
		background: rgba(255, 255, 255, .9);
	}
	&-text{
		padding-top: 14%;
		padding-left: 22%;
		width: 40%;
		h1{
			font-size: 40px;
			line-height: 47px;
			color: $secondColor;
			margin-bottom: 10px;
			span{
				font-weight: 700;
			}
		}
		p{
			color: $mainColor;
			font-size: 22px;
			line-height: 30px;
			font-style: italic;
			font-weight: 400;
		}
	}
}
.main-description{
	text-align: center;
	width: 50%;
	margin: 0 auto;
	padding-bottom: 50px;
	p{
		line-height: 30px;
	}
}
.registrtion-button{
	background: #e2dbe1;
	padding: 50px 0;
	.block{
		width: 50%;
		text-align: center;
		position: relative;
		p{
			font-size: 22px;
			line-height: 30px;
			width: 75%;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		&:not(:first-child):before{
			content: '';
			display: block;
			position: absolute;
			top: 55%;
			transform: translateY(-50%);
			width: 5px;
			height: 150px;
			background: $mainColor;
			border-radius: 5px;
			opacity: .3;
		}
		.button{
			font-size: 26px;
			padding: 10px 40px;
		}
	}
}
.advantages{
	padding: 60px 0 50px 0;
	.blocks{
		margin-left: 50px;
		.block{
			width: 40%;
			margin-top: 30px;
			position: relative;
			h3{
				font-size: 20px;
				line-height: 26px;
				font-weight: 700;
				color: $secondColor;
				margin-bottom: 10px;
			}
			p{
				line-height: 26px;
			}
			&:before{
				content: '';
				display: block;
				width: 50px;
				height: 50px;
				background: url('../image/advantages.png') no-repeat;
				position: absolute;
				left: -60px;
			}
			&-2:before{
				background-position: -95px 0px;
			}
			&-3:before{
				background-position: -200px 0px;
			}
			&-4:before{
				background-position: -295px 0px;
			}
		}
	}
}
.ankets{
	.blocks{
		.block{
			width: 31%;
			height: 230px;
			margin-bottom: 30px;
			background: url('../image/anket-1.jpg');
			background-position: center;
			cursor: pointer;
			overflow: hidden;
			&:hover .block-text{
				display: block;
			}
			&-text{
				display: none;
				height: 100%;
				color: #fff;
				padding: 10px 20px;
				box-sizing: border-box;
				background: $secondColor;
				p{
					margin-bottom: 10px;
					line-height: 24px;
				}
			}
			&-2{
				background: url('../image/anket-2.jpg');
			}
			&-3{
				background: url('../image/anket-3.jpg');
			}
			&-4{
				background: url('../image/anket-4.jpg');
			}
			&-5{
				background: url('../image/anket-5.jpg');
			}
			&:last-child{
				background: $secondColor;
				border-radius: 7px;
				color: #fff;
				text-align: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
				h3{
					width: 80%;
					margin: 0 auto 10px auto;
					font-size: 30px;
					font-weight: 600;
				}
				p{
					width: 80%;
					margin: 0 auto;
					font-size: 20px;
					line-height: 24px;
					font-weight: 300;
				}
				a{
					text-decoration: underline;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
}
.reviews{
	padding-top: 60px;
	background: #e2dbe1;
	padding-bottom: 70px;
	h2{
		margin-bottom: 30px;
	}
	& .slider{
		width: 80%;
		margin: 0 auto;
		padding: 0 50px;
		& .slick-arrow{
			position: absolute;
			top: 50%;
			right: 100px;
			width: 27px;
			height: 50px;
			background: url('../image/slider-arrow.png');
			background-repeat: no-repeat;
			&:before{
				content: '';
			}
		}
		& .slick-prev{
			transform: rotate(180deg);
			top: calc(50% - 40px);
			left: 100px;
		}
		& .slick-list{
			margin: 0 100px;
		}
		& .slide{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			border-radius: 10px;
			outline: none;
			margin-bottom: 20px;
			&-foto{
				width: 15%;
				overflow: hidden;
				margin-right: 30px;
				& img{
					width: 100%;
				}
			}
			&-text{
				width: 60%;
				font-size: 17px;
				outline: none;
				p{
					line-height: 26px;
				}
			}

		}
		.slick-dots{
			li{
				width: 15px;
					// height: 15px;
					margin: 0;
					margin-right: 10px;
					button:before{
						background: #fff;
						display: block;
						content: '';
						width: 10px;
						height: 10px;
						transition: all .3s;
					}
				}
				.slick-active{
					button:before{
						background: $secondColor;
						width: 15px;
						height: 15px;
					}
				}
			}
		}
	} 
	.fotos{
		height: 440px;
		.block{
			width: 21%;
			overflow: hidden;
			box-sizing: border-box;
			height: 100%;
			text-align: center;
			&:nth-child(2){
				width: 37%;
			}
			&:nth-child(4){
				width: 21%;
			}
			&-inner{
				overflow: hidden;
				width: 100%;
				height: 50%;
			}
			img{
				width: 100%;
				height: 100%;
				transition: all 1s;
				&:hover{
					transform: scale(1.2, 1.2);
				}
			}
		}
	}
	.footer{
		background: #060045;
		padding: 30px 0;
		color: #fff;
		text-align: center;
		img{
			width: 200px;
		}
		p{
			margin-top: 20px;
			line-height: 30px;
		}
	}


	.modalWindow, .modalWindow-2{
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(255,255,255,0.8);
		z-index: 99999;
		.inner-block{
			width: 800px;
			background: #fff;
			border: 2px solid #c1b8cc;
			position: relative;
			top: 25px;
			left: 50%;
			transform: translateX(-50%);
			padding: 50px 100px;
		}
		.close{
			font-size: 4em;
			position: absolute;
			right: 20px;
			top: 0px;
			cursor: pointer;
			color: #000;
			font-weight: 300;
			&:hover{
				color: #c1b8cc;
			}
		}
		h4{
			text-align: center;
			font-size: 25px;
			font-weight: 600;
			line-height: 35px;
			color: $secondColor;
			margin-bottom: 3%;
		}
		.inputs-text{
			justify-content: flex-start;
			margin-bottom: 30px;
			&>div{
				width: 20%;
				margin-right: 30px;
			}
			input[type="text"]{
				width: 100%;
				box-sizing: border-box;
				height: 35px;
				padding: 7px 3px;
				border: 1px solid #c1b8cc;
				outline: none;
			}
		}
		label{
			color: $secondColor;
			display: block;
			font-weight: 700;
			line-height: 30px;
		}
		textarea{
			width: 100%;
			resize: none;
			outline: none;
			border: 1px solid #c1b8cc;
			margin-bottom: 30px;
		}
		.inputs-file{
			margin-bottom: 50px;
			div{
				width: 22%;
				box-sizing: border-box;
				text-align: center;
				label{
					width: 90%;
					height: 100px;
					margin: 0 auto;
					border: 1px solid #c1b8cc;
					margin-bottom: 20px;
					cursor:pointer;
					color: #ccc;
					padding-top: 70px;
				}
			}
		}
		input[type="file"]{
			width: 65%;
			outline: none;
		}
		input[type="submit"]{
			margin: 0 auto;
			display: block;
			padding: 0 40px;
			background: $secondColor;
			color: #fff;
			font-size: 18px;
			line-height: 35px;
			outline: none;
			border: 1px solid $secondColor;
			cursor:pointer;
			&:hover{
				background: transparent;
				color: #000;
			}
		}
	}
	.modalWindow-2{
		display:  none;
		p{
			width: 70%;
			margin: 0 auto 40px auto;
			text-align: center;
		}
		.flex{
			justify-content: center;
		}
	}
// INDEX  END
