$mainColor: #fa6900;
$mainFont: 'Montserrat', sans-serif;

// Main CSS
body{
	position: relative;
	overflow-x: hidden;
	font-size: 18px;
	font-family: $mainFont; 
} 
.container{
	max-width: 1200px;
	margin: 0 auto;     
}
.flex{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	
}
.button{
	display: inline-block;
	text-transform: uppercase;
	padding: 15px 60px;
	border: 1px solid #000;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	&:hover{
		color: $mainColor;
		border: 1px solid $mainColor;
	}
	&:not(:last-child){
		margin-right: 20px;
	}
}
.h2{
	margin-top: 60px;
	margin-bottom: 40px;
	font-size: 48px;  
	position: relative;
	font-weight: 300;
	display: inline-block;
}
// Main CSS END


header{
	.header-top{	
		height: 75px;
		position: fixed;
		background: #000;
		z-index: 9999;
		top: 40px;
		right: 0;
		left: 0;
		transition: all .5s;
	}
	.logo{
		width: 320px;
		margin-top: 	-22px;
		transition: all .5s;
	}
	.burger{
		display: none;
		float: right;
		margin-left: 10px;
		margin-right: 10px;
		&_checkbox{
			display: none;
			&:checked {
				+label .span-2{
					opacity: 0;
				}
				+label .span-1{
					transform: rotate(135deg);
					position: absolute;
					top: 5px;
				}
				+label .span-3{
					transform: rotate(-135deg);
					position: absolute;
					top: 5px;
				}
			}
			&+label{
				position: relative;
				display: block;
				width: 35px;
				height: 20px;
				left: 0;
				top: 35px;
				right: 0;
				bottom: 0;
				&:hover{
					cursor: pointer;
				}
				span{
					width: 35px;
					height: 3px;
					display: block;
					background: #FFF;
					border-radius: 5px;
					margin-top: 5px;
					transition: all .3s;
				}
			}
		}
	}
	.nav-menu{
		transition: all .5s;
		li{ 
			float: left;
			margin-left: 10px;
			padding: 30px 10px;
			font-weight: 	500;
			transition: all .5s;
			a{
				position: relative;
				&:hover{
					color: $mainColor;
				}
				&:after{
					content: '|';
					color: #fff;
					position: absolute;
					right: -20px;
				}
			}
			&:nth-last-child(2),
			&:last-child {
				a{
					&:after{
						content: '';
					}
				}
			}
			&:last-child {
				a{
					font-weight: 400;
				}
			}
		}
		.header-phone{
			padding-left: 30px;
			background: url('../image/phone_icon.png');
			background-repeat: no-repeat;
			background-position: left;
			margin-left: 30px;
			&:hover a{
				color: #fff;
			}
		}
	}

	// Style for fixed header
	.header-top-fixed{
		top: 0;
		height: 40px;
	}
	.logo-fixed{
		width: 105px;
		margin: 0;
	}
	.nav-menu .nav-menu-fixed{
		padding: 10px;
	}
	.nav-menu .nav-phone-fixed{
		padding-left: 30px;
	}
	// Style for fixed header END
}
.slider{
	margin: 0 auto;
	margin-bottom: 0;
	.slick-arrow{
		position: absolute;
		top: 50%;
		right: 20%;
		width: 52px;
		height: 172px;
		background: url('../image/slider-arrow.png') no-repeat, rgba(255, 255, 255, .3);
		background-size: 50%;
		background-position: 50%;
		z-index: 999;
		padding: 150px 10px;
		font-size: 10px;
		&:before,{
			content: '';
		}
	}
	.slick-prev{
		transform: rotate(180deg);
		top: calc(50% - 150px);
		left: 20%;
	}
	.slide .slick-slide {
		width: 100% !important;
		outline: none;
	}
	.block{
		height: 650px;
		padding-top: 100px;
		color: #fff;
		position: relative;
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.slider-content{
			position: absolute;
			width: 760px;
			text-align: center;
			top: 40%;
			left: 50%;
			transform: translateX(-50%);
			img{
				width: 770px;
				height: 200px;
			}
			h2{
				font-size: 60px;
				font-weight: 900;
				margin-bottom: 40px ;
			}
			p{
				line-height: 24px;
				font-weight: 500;
				width: 90%;
				margin: 0 auto;
			}
		}
	}
	.arrow-bottom{
		border: 20px solid transparent;	
		border-top: 20px solid #fff;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		cursor: pointer;
		animation: slidein 2s infinite linear;
	}
}

section{
	.block{
		// border: 1px solid #ccc;
		box-sizing: border-box;
		&-img{
			width: 55%;
			img{
				width: 100%;
				background-position: center;
			}
			&-1{
				background: url('../image/section-img-1.jpg') no-repeat;
				background-position: center;
				background-size: cover;
			}
			&-2{
				background: url('../image/section-img-2.jpg') no-repeat;
				background-position: center;
				background-size: cover;
			}
			&-3{
				background: url('../image/section-img-3.jpg') no-repeat;
				background-position: center;
				background-size: cover;
			}
			&-4{
				background: url('../image/section-img-4.jpg') no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
		&-text{
			width: 45%;
			padding: 30px 0;
			&:nth-child(even) .wrapper{
				float: left;
			}
			.wrapper{
				width: 46%;
				padding: 40px;
				float: right;
				line-height: 22px;
				font-weight: 500;
				h2{
					font-size: 30px;
					font-weight: 900;
					margin-bottom: 20px;
				}
				.block-button{
					margin-top: 30px;
				}
			}
		}
	}
}
footer{
	.contacts{
		width: 35%;
		background: #000;
		color: #fff;
		padding: 30px 0 40px 0;
		.wrapper{
			float: right;
			margin-right: 70px;
			.logo{
				width: 250px;
			}
			li{
				padding-top: 30px;
				padding-left: 40px;
				
				background-repeat: no-repeat;
				background-position: left 100%;
			}
			.phone{
				background: url('../image/phone_icon.png');
				background-repeat: no-repeat;
				background-position: 0% 100%;
			}
			.location{
				background: url('../image/location-icon.png');
				background-repeat: no-repeat;
								background-position: 0% 100%;
			}
		}
	}
	.map{
		width: 65%;
	}
}





